[DEFAULT]
;也可以从https://shop.hostmonit.com获取
KEY = o1zrmHAF

;修改需要优选的域名、子域名和线路信息 示例表示要优选的域名有 hostxxnit.com, shop.hostxxnit.com stock.hostxxnit.com, 484848.xyz, shop.484848.xyz
;优选线路字典对照表 CM:移动 CU:联通 CT:电信  AB:境外 DEF:默认
DOMAINS = {"hostxxnit.com": {"@": ["CM","CU","CT"], "shop": ["CM", "CU", "CT"], "stock": ["CM","CU","CT"]},"484848.xyz": {"@": ["CM","CU","CT"], "shop": ["CM","CU","CT"]}}

;解析生效条数 免费版DNSPod相同线路最多支持2条解析
AFFECT_NUM = 2

;DNS服务商 DNSPod: 1,  阿里云: 2,  华为云: 3
DNS_SERVER = 1

;如果使用华为云解析 需要从API凭证-项目列表中获取 REGION
REGION_HW = cn-east-3

;如果使用阿里云解析 REGION出现错误再修改 默认不需要修改 https://help.aliyun.com/document_detail/198326.html
REGION_ALI = cn-hongkong

;解析生效时间，默认为600秒 如果不是DNS付费版用户 不要修改!!!
TTL = 600

;v4为筛选出IPv4的IP  v6为筛选出IPv6的IP
TYPE = v4

;API 密钥
;腾讯云后台获取 https://console.cloud.tencent.com/cam/capi
;阿里云后台获取 https://help.aliyun.com/document_detail/53045.html?spm=a2c4g.11186623.2.11.2c6a2fbdh13O53  注意需要添加DNS控制权限 AliyunDNSFullAccess
;华为云后台获取 https://support.huaweicloud.com/devg-apisign/api-sign-provide-aksk.html
SECRETID = WTTCWxxxxxxxxxxxxxxxxxxxxx84O0V
SECRETKEY = GXkG6D4X1Nxxxxxxxxxxxxxxxxxxxxx4lRg6lT

;间隔多长时间执行一次 单位：秒
TIMES = 300